{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":enablePreCommit"],
  "ignorePresets": [":ignoreModulesAndTests"],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/__fixtures__/**"
  ],
  "timezone": "Europe/Warsaw",
  "schedule": ["* 0-5 * * 1"],
  "updateNotScheduled": false,
  "minimumReleaseAge": "3 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "prConcurrentLimit": 4,
  "prHourlyLimit": 2,
  "rebaseWhen": "conflicted",
  "groupSingleUpdates": true,
  "semanticCommits": "enabled",
  "major": {
    "dependencyDashboardApproval": true
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "semanticCommitType": "fix",
    "semanticCommitScope": "security"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update annotated shell variables",
      "managerFilePatterns": ["/^scripts\\/setup\\.sh$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+[A-Za-z_][A-Za-z0-9_]*=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Use CI commit semantics for GitHub Actions",
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Group GitHub Actions version updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    },
    {
      "description": "Group GitHub Actions digest updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "groupName": "GitHub Actions digests",
      "groupSlug": "github-actions-digests"
    },
    {
      "description": "Group documentation build dependencies",
      "matchManagers": ["pip_requirements"],
      "matchFileNames": ["requirements-docs.txt"],
      "groupName": "build dependencies",
      "groupSlug": "docs",
      "semanticCommitType": "docs",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Group dependencies used by the bootstrap runtime",
      "matchFileNames": ["bootstrap/**"],
      "groupName": "runtime dependencies",
      "groupSlug": "bootstrap",
      "semanticCommitType": "chore",
      "semanticCommitScope": "bootstrap"
    },
    {
      "description": "Group Ansible content used to provision machines",
      "matchManagers": ["ansible-galaxy"],
      "matchFileNames": ["scripts/common/ansible/requirements.yml"],
      "groupName": "provisioning dependencies",
      "groupSlug": "ansible",
      "semanticCommitType": "chore",
      "semanticCommitScope": "ansible"
    },
    {
      "description": "Group tools used to develop and validate this repository",
      "matchManagers": ["mise"],
      "matchFileNames": ["mise.toml"],
      "groupName": "development dependencies",
      "groupSlug": "development-dependencies",
      "semanticCommitType": "chore",
      "semanticCommitScope": "tooling"
    },
    {
      "description": "Include pre-commit hooks in the development dependency group",
      "matchManagers": ["pre-commit"],
      "groupName": "development dependencies",
      "groupSlug": "development-dependencies",
      "semanticCommitType": "chore",
      "semanticCommitScope": "tooling"
    },
    {
      "description": "Keep workstation changes separate from repository tooling",
      "matchManagers": ["mise"],
      "matchFileNames": ["config/private_dot_config/mise/config.toml"],
      "groupName": "toolchain",
      "groupSlug": "workstation-toolchain",
      "semanticCommitType": "chore",
      "semanticCommitScope": "workstation"
    },
    {
      "description": "Use build commit semantics for Docker dependencies",
      "matchManagers": ["dockerfile"],
      "semanticCommitType": "build",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Group Docker version updates",
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["**/Dockerfile"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "container images",
      "groupSlug": "container-images"
    },
    {
      "description": "Group Docker digest updates",
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["**/Dockerfile"],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "groupName": "container image digests",
      "groupSlug": "container-image-digests"
    },
    {
      "description": "Keep bootstrap Python declarations synchronized",
      "matchDepNames": ["python"],
      "matchFileNames": [
        "bootstrap/.python-version",
        "bootstrap/pyproject.toml"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "bootstrap Python",
      "groupSlug": "bootstrap-python",
      "minimumGroupSize": 2,
      "semanticCommitType": "chore",
      "semanticCommitScope": "bootstrap"
    },
    {
      "description": "Keep bootstrap uv declarations synchronized",
      "matchDepNames": ["uv", "astral-sh/uv", "ghcr.io/astral-sh/uv"],
      "matchFileNames": [
        "mise.toml",
        "scripts/setup.sh",
        "tests/integration/Dockerfile"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "bootstrap uv",
      "groupSlug": "bootstrap-uv",
      "minimumGroupSize": 3,
      "semanticCommitType": "chore",
      "semanticCommitScope": "bootstrap"
    },
    {
      "description": "Allow for the slower release cadence of stable tooling",
      "matchPackageNames": ["koalaman/shellcheck"],
      "abandonmentThreshold": "2 years"
    }
  ]
}
